# MVP_warehouse

Code/Forms/: BaseForm.Designer.cs  BaseForm.cs  Forms.csproj  LightInjectAdapter.cs  LogInForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs
Code/Forms/AdvancedElements/: AdvancedTextBox.cs  HoverButton.cs  OptionPanel.cs
Code/Forms/MenuForms/: NewPackageContainerForm.Designer.cs  NewPackageContainerForm.cs  NewPackageForm.Designer.cs  NewPackageForm.cs  NewPackageUserDataForm.Designer.cs  NewPackageUserDataForm.cs  NewPackageUserDataForm.resx  SearchPackageForm.Designer.cs  SearchPackageForm.cs
Code/Forms/MenuForms/Common/: PackageLabel.Designer.cs  PackageLabel.cs  PackageLabel.resx
Code/Forms/MenuForms/NewPackage/: NewPackageContainerForm.Designer.cs  NewPackageContainerForm.cs  NewPackageFinalLabelForm.Designer.cs  NewPackageFinalLabelForm.cs  NewPackageFinalLabelForm.resx  NewPackageForm.Designer.cs  NewPackageForm.cs  NewPackagePaymentForm.Designer.cs  NewPackagePaymentForm.cs  NewPackageUserDataForm.Designer.cs  NewPackageUserDataForm.cs
Code/Forms/Properties/: Resources.Designer.cs  Resources.resx
Code/Main/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  LightInjectAdapter.cs  Main.csproj  Program.cs
Code/Main/AdvancedElements/: RoundButton.cs
Code/ModelLayer/Models/Login/: ILoginModel.cs  LoginModel.cs
Code/ModelLayer/Properties/: launchSettings.json
Code/ModelLayout/: ModelLayout.csproj
Code/ModelLayout/Common/: Size.cs
Code/ModelLayout/Models/Package/: IPackageModel.cs  Package.cs  UserPackage.cs
Code/ModelLayout/Models/User/: User.cs
Code/PresenterLayout/: PresenterLayout.csproj
Code/PresenterLayout/Common/: ApplicationController.cs  BasePresenter.cs  IApplicationController.cs  IContainer.cs  IParentPresenter.cs  IPresenter.cs  LightInjectAdapder.cs
Code/PresenterLayout/Presenters/: BaseFormPresenter.cs  LabelPresenter.cs  LoginPresenter.cs  MenuPresenter.cs  NewPackageContainerPresenter.cs  NewPackageFinalLabelPresenter.cs  NewPackagePaymentPresenter.cs  NewPackagePresenter.cs  NewPackageUserDataPresenter.cs  SearchPackagePresenter.cs
Code/ServiceLayer/: ServiceLayout.csproj
Code/ServiceLayer/CommonServices/: DBDataSource.cs
Code/ServiceLayer/Services/GetStartPackages/: GetStartPackagesService.cs  IGetStartPackagesService.cs
Code/ServiceLayer/Services/Login/: ILoginService.cs  LoginService.cs
Code/ServiceLayout/: ServiceLayout.csproj
Code/ServiceLayout/CommonServices/: IDBService.cs  ModelDataAnnotationCheck.cs
Code/ServiceLayout/Properties/: launchSettings.json
Code/ServiceLayout/Services/GetAdressHitsService/: GetHitsService.cs  IGetHitsService.cs
Code/ServiceLayout/Services/GetPackage/: GetPackageService.cs  IGetPackageService.cs
Code/ServiceLayout/Services/GetStartPackages/: GetStartPackagesService.cs  IGetStartPackagesService.cs
Code/ServiceLayout/Services/Label/: ILabelService.cs  LabelService.cs
Code/ServiceLayout/Services/Login/: ILoginService.cs  LoginService.cs
Code/ServiceLayout/Services/RegisterPackage/: IPackageService.cs  PackageService.cs
Code/ServiceLayout/Services/SuggestionService/: ISuggestionService.cs  SuggestionService.cs
Code/User/Common/: Size.cs
Code/User/Models/Package/: IPackageModel.cs  Package.cs
Code/User/Models/User/: IUserModel.cs
Code/ViewLayout/: IView.cs  ViewLayout.csproj
Code/ViewLayout/Views/: IBaseView.cs  ILabelView.cs  ILoginView.cs  IMenuView.cs  INewPackageContainerView.cs  INewPackageFinalLabelView.cs  INewPackagePaymentView.cs  INewPackageUserDataView.cs  INewPackageView.cs  ISearchPackageView.cs
