<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forms\Forms.csproj" />
    <ProjectReference Include="..\ModelLayout\ModelLayout.csproj" />
    <ProjectReference Include="..\ServiceLayout\ServiceLayout.csproj" />
    <ProjectReference Include="..\ViewLayout\ViewLayout.csproj" />
  </ItemGroup>

</Project>
