<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelLayout\ModelLayout.csproj" />
    <ProjectReference Include="..\ServiceLayout\ServiceLayout.csproj" />
    <ProjectReference Include="..\ViewLayout\ViewLayout.csproj" />
  </ItemGroup>

</Project>
