<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentTransitions" Version="2.0.1" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelLayout\ModelLayout.csproj" />
    <ProjectReference Include="..\ViewLayout\ViewLayout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdvancedElements\AdvancedTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AdvancedElements\HoverButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AdvancedElements\OptionPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AdvancedElements\RoundButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuForms\NewPackage\NewPackageContainerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuForms\NewPackage\NewPackageFinalLabelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuForms\NewPackage\NewPackageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuForms\NewPackage\NewPackagePaymentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuForms\NewPackage\NewPackageUserDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>